###############################
#### ENVIRONMENT VARIABLES ####
###############################

env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_STYLE_OVERRIDE,kvantum

env = HYPRCURSOR_THEME,breeze-dark
env = XCURSOR_THEME,bibata
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
