###############################
#### ENVIRONMENT VARIABLES ####
###############################

env = XDG_MENU_PREFIX=arch- kbuildsycoca6 # for application menu

env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,kde
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
# env = QT_STYLE_OVERRIDE,kvantum

env = XCURSOR_THEME, Bibata_Ghost
env = XCURSOR_SIZE,28
env = HYPRCURSOR_SIZE,28
